In [2]:
import pandas as pd
import numpy as np

pd.set_option('display.max_columns', None)

In [3]:
hh = pd.read_csv("C:/Users/aprataso/Downloads/final_data/hh.csv")
transaction = pd.read_csv("C:/Users/aprataso/Downloads/final_data/trans.csv")
campaign = pd.read_csv("C:/Users/aprataso/Downloads/final_data/camp.csv")
coupon = pd.read_csv("C:/Users/aprataso/Downloads/final_data/coupon.csv")
prod = pd.read_csv("C:/Users/aprataso/Downloads/final_data/prod.csv")
causal = pd.read_csv("C:/Users/aprataso/Downloads/final_data/causal.csv")

In [4]:
list_ =[hh, transaction, campaign, prod, coupon]

for i, df in enumerate(list_):
    print(df.describe())
    print(f'\n')

       household_key  adult_category_size
count     801.000000           728.000000
mean     1235.176030             1.607143
std       736.804647             0.488721
min         1.000000             1.000000
25%       596.000000             1.000000
50%      1218.000000             2.000000
75%      1914.000000             2.000000
max      2499.000000             2.000000


       household_key     basket_id           day    product_id      quantity  \
count   2.595732e+06  2.595732e+06  2.595732e+06  2.595732e+06  2.595732e+06
mean    1.271953e+03  3.402620e+10  3.887562e+02  2.891435e+06  1.004286e+02
std     7.260660e+02  4.711649e+09  1.897210e+02  3.837404e+06  1.153436e+03
min     1.000000e+00  2.698485e+10  1.000000e+00  2.567100e+04  0.000000e+00
25%     6.560000e+02  3.040805e+10  2.290000e+02  9.174590e+05  1.000000e+00
50%     1.272000e+03  3.276081e+10  3.900000e+02  1.028816e+06  1.000000e+00
75%     1.913000e+03  4.012685e+10  5.530000e+02  1.133018e+06  1.000000e+00
max     2.500000e+03  4.230536e+10  7.110000e+02  1.831630e+07  8.963800e+04

        sales_value      store_id   retail_disc    trans_time       week_no  \
count  2.595732e+06  2.595732e+06  2.595732e+06  2.595732e+06  2.595732e+06
mean   3.104120e+00  3.142673e+03 -5.387054e-01  1.561586e+03  5.622150e+01
std    4.182274e+00  8.937113e+03  1.249191e+00  3.998378e+02  2.710223e+01
min    0.000000e+00  1.000000e+00 -1.800000e+02  0.000000e+00  1.000000e+00
25%    1.290000e+00  3.300000e+02 -6.900000e-01  1.308000e+03  3.300000e+01
50%    2.000000e+00  3.720000e+02 -1.000000e-02  1.613000e+03  5.600000e+01
75%    3.490000e+00  4.220000e+02  0.000000e+00  1.843000e+03  8.000000e+01
max    8.400000e+02  3.428000e+04  3.990000e+00  2.359000e+03  1.020000e+02

        coupon_disc  coupon_match_disc  sales_value_eu  loyalty_card_price  \
count  2.595732e+06       2.595732e+06    2.595732e+06        2.581266e+06
mean  -1.641600e-02      -2.918564e-03    3.321852e+00        2.842648e+00
std    2.168410e-01       3.969004e-02    4.474974e+00        3.017948e+00
min   -5.593000e+01      -7.700000e+00    0.000000e+00       -4.700000e-01
25%    0.000000e+00       0.000000e+00    1.380000e+00        1.290000e+00
50%    0.000000e+00       0.000000e+00    2.140000e+00        2.190000e+00
75%    0.000000e+00       0.000000e+00    3.730000e+00        3.490000e+00
max    0.000000e+00       0.000000e+00    8.988000e+02        5.499900e+02

       non_loyalty_card_price         days_
count            2.581266e+06  2.595732e+06
mean             2.439429e+00  3.887562e+02
std              2.720569e+00  1.897210e+02
min              0.000000e+00  1.000000e+00
25%              1.000000e+00  2.290000e+02
50%              1.940000e+00  3.900000e+02
75%              2.990000e+00  5.530000e+02
max              4.999900e+02  7.110000e+02


          campaign    start_day      end_day  household_key  campaign_duration
count  7208.000000  7208.000000  7208.000000    7208.000000        7208.000000
mean     15.659545   488.397752   533.898724    1268.696726          45.500971
std       6.949705   113.294910   115.544717     731.936391          11.708238
min       1.000000   224.000000   264.000000       1.000000          32.000000
25%       9.000000   412.000000   460.000000     644.000000          34.000000
50%      14.000000   504.000000   551.000000    1263.000000          47.000000
75%      20.000000   587.000000   642.000000    1924.000000          53.000000
max      30.000000   659.000000   719.000000    2500.000000         161.000000


         product_id  manufacturer  curr_size_of_product_value
count  9.235300e+04   92353.00000                6.107900e+04
mean   5.328353e+06    1739.22833                2.085982e+04
std    5.359937e+06    1818.26957                9.364064e+05
min    2.567100e+04       1.00000                0.000000e+00
25%    9.706280e+05     328.00000                6.000000e+00
50%    1.621091e+06    1094.00000                1.200000e+01
75%    9.704770e+06    2264.00000                1.900000e+01
max    1.831630e+07    6477.00000                8.371871e+07


         coupon_upc    product_id  household_key           day      campaign
count  2.218551e+06  2.218551e+06   2.218551e+06  2.198362e+06  2.198362e+06
mean   1.185338e+10  1.458315e+01   4.771096e+06  1.350248e+03  5.450625e+02
std    8.829417e+09  4.025799e+00   4.981528e+06  7.491586e+02  6.905097e+01
min    1.000009e+10  1.000000e+00   2.567100e+04  1.000000e+00  2.250000e+02
25%    1.000009e+10  1.300000e+01   9.594820e+05  7.020000e+02  5.090000e+02
50%    1.000009e+10  1.300000e+01   1.452174e+06  1.421000e+03  5.410000e+02
75%    1.000009e+10  1.800000e+01   9.297496e+06  2.007000e+03  6.050000e+02
max    5.998660e+10  3.000000e+01   1.814854e+07  2.500000e+03  7.040000e+02

## HH_demographic

In [5]:
hh

,age_desc,marital_status_code,income_desc,homeowner_desc,hh_comp_desc,household_size_desc,kid_category_desc,household_key,marital_status,age_group,adult_category_size,has_kids
0,65+,A,35-49K,Homeowner,2 Adults No Kids,2,None/Unknown,1,married,senior,2.0,unknown
1,45-54,A,50-74K,Homeowner,2 Adults No Kids,2,None/Unknown,7,married,middle-aged,2.0,unknown
2,25-34,U,25-34K,Unknown,2 Adults Kids,3,1,8,unknown,adult,2.0,Yes
3,25-34,U,75-99K,Homeowner,2 Adults Kids,4,2,13,unknown,adult,2.0,Yes
4,45-54,B,50-74K,Homeowner,Single Female,1,None/Unknown,16,single,middle-aged,1.0,No
...,...,...,...,...,...,...,...,...,...,...,...,...
796,35-44,U,50-74K,Homeowner,2 Adults No Kids,2,None/Unknown,2494,unknown,middle-aged,2.0,unknown
797,45-54,A,75-99K,Homeowner,Unknown,3,1,2496,married,middle-aged,NaN,unknown
798,45-54,U,35-49K,Unknown,Single Male,1,None/Unknown,2497,unknown,middle-aged,1.0,No
799,25-34,U,50-74K,Homeowner,2 Adults No Kids,2,None/Unknown,2498,unknown,adult,2.0,unknown
800,25-34,U,Under 15K,Unknown,2 Adults Kids,3,1,2499,unknown,adult,2.0,Yes

In [6]:
hh.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 801 entries, 0 to 800
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   age_desc             801 non-null    object
 1   marital_status_code  801 non-null    object
 2   income_desc          801 non-null    object
 3   homeowner_desc       801 non-null    object
 4   hh_comp_desc         801 non-null    object
 5   household_size_desc  801 non-null    object
 6   kid_category_desc    801 non-null    object
 7   household_key        801 non-null    int64
 8   marital_status       801 non-null    object
 9   age_group            801 non-null    object
 10  adult_category_size  728 non-null    float64
 11  has_kids             801 non-null    object
dtypes: float64(1), int64(1), object(10)
memory usage: 75.2+ KB

has kids

In [7]:
hh['has_kids'] = hh['has_kids'].replace({
    'Yes': True,
    'No': False,
    'unknown': np.nan
})

Age

In [8]:
hh['min_age'] = hh['age_desc'].str[:2]
hh['max_age'] = hh['age_desc'].apply(lambda x: x[-2:] if len(x) > 3 else 65)

hh['min_age'] = hh['min_age'].astype('int')
hh['min_age'].unique()

array([65, 45, 25, 35, 19, 55])

In [9]:
hh['max_age'] = hh['max_age'].astype(int)
hh['max_age'].unique()

array([65, 54, 34, 44, 24, 64])

In [10]:
hh['avg_age'] = (hh['min_age'] + hh['max_age']) / 2

hh = hh.drop(['min_age', 'max_age'], axis = 1)

Income

In [11]:
hh['income_'] = hh['income_desc'].str.findall(r'\d+')
hh['income_'] = hh['income_'].apply(lambda x: list(map(int, x)) if x else [])
hh[['income_', 'income_desc']]

      income_ income_desc
0    [35, 49]      35-49K
1    [50, 74]      50-74K
2    [25, 34]      25-34K
3    [75, 99]      75-99K
4    [50, 74]      50-74K
..        ...         ...
796  [50, 74]      50-74K
797  [75, 99]      75-99K
798  [35, 49]      35-49K
799  [50, 74]      50-74K
800      [15]   Under 15K

[801 rows x 2 columns]

In [12]:
hh['income_desc'].unique()

array(['35-49K', '50-74K', '25-34K', '75-99K', 'Under 15K', '100-124K',
       '15-24K', '125-149K', '150-174K', '250K+', '175-199K', '200-249K'],
      dtype=object)

In [13]:
hh[hh['income_desc'] == '200-249K']

,age_desc,marital_status_code,income_desc,homeowner_desc,hh_comp_desc,household_size_desc,kid_category_desc,household_key,marital_status,age_group,adult_category_size,has_kids,avg_age,income_
280,45-54,A,200-249K,Homeowner,2 Adults No Kids,2,None/Unknown,844,married,middle-aged,2.0,NaN,49.5,"[200, 249]"
293,35-44,A,200-249K,Homeowner,2 Adults Kids,3,1,871,married,middle-aged,2.0,True,39.5,"[200, 249]"
318,19-24,A,200-249K,Unknown,2 Adults No Kids,2,None/Unknown,941,married,young adult,2.0,NaN,21.5,"[200, 249]"
328,25-34,A,200-249K,Homeowner,2 Adults Kids,5+,3+,976,married,adult,2.0,True,29.5,"[200, 249]"
714,35-44,A,200-249K,Homeowner,2 Adults No Kids,2,None/Unknown,2231,married,middle-aged,2.0,NaN,39.5,"[200, 249]"

In [14]:
hh['avg_income'] = hh['income_'].apply(lambda x: sum(x) / len(x) * 1000 if len(x) > 0 else None)
hh['avg_income'] = hh['avg_income'].astype(int)
hh['avg_income']

hh = hh.drop(['income_'], axis = 1)

Category Sizes

In [15]:
'''hh['n_kids'] = hh['kid_category_desc'].replace({
    '1': 1,
    '2': 2,
    '3+': 3,
    'None/Unknown': None
})'''

"hh['n_kids'] = hh['kid_category_desc'].replace({\n    '1': 1,\n    '2': 2,\n    '3+': 3,\n    'None/Unknown': None\n})"

In [16]:
'''hh['n_household'] = hh['household_size_desc'].replace({
    '1': 1,
    '2': 2,
    '3': 3,
    '4': 4,
    '5+': 5
})'''

"hh['n_household'] = hh['household_size_desc'].replace({\n    '1': 1,\n    '2': 2,\n    '3': 3,\n    '4': 4,\n    '5+': 5\n})"

In [17]:
hh['household_size_desc'].unique()

array(['2', '3', '4', '1', '5+'], dtype=object)

adult categ size

gender

In [18]:
hh['hh_comp_desc'].unique()

array(['2 Adults No Kids', '2 Adults Kids', 'Single Female', 'Unknown',
       'Single Male', '1 Adult Kids'], dtype=object)

In [19]:
import re 

hh['male'] = hh['hh_comp_desc'].str.contains(r'\bmale\b', flags=re.IGNORECASE).astype(int)
hh['female'] = hh['hh_comp_desc'].str.contains(r'\bfemale\b', flags=re.IGNORECASE).astype(int)

% of males and females ignoring observations where m = 0 and f = 0

In [20]:
filtered_hh = hh[(hh['male'] != 0) | (hh['female'] != 0)]

# Calculate total counts
total_rows = len(filtered_hh)
male_count = filtered_hh['male'].sum()
female_count = filtered_hh['female'].sum()

# Calculate percentages
male_percentage = (male_count / total_rows) * 100
female_percentage = (female_count / total_rows) * 100

print(f'male {male_percentage}, female {female_percentage}')

male 39.74895397489539, female 60.25104602510461

assinging a gender based on those probabilities to observations where hh_comp_desc = 1 adult kids

In [21]:
male_probability = male_count / total_rows
female_probability = female_count / total_rows

adult_kids_filter = hh['hh_comp_desc'] == '1 Adult Kids'

# Step 3: Assign gender based on probabilities, ensuring one gender is assigned
np.random.seed(0)  # For reproducibility

# Randomly assign 'male' or 'female' based on probabilities
assign_gender = np.random.choice(['male', 'female'], size=adult_kids_filter.sum(), p=[male_probability, female_probability])

# Update the DataFrame based on the random assignments
hh.loc[adult_kids_filter, 'male'] = (assign_gender == 'male').astype(int)
hh.loc[adult_kids_filter, 'female'] = (assign_gender == 'female').astype(int)

In [22]:
hh[(hh['male'] == 0) &( hh['female'] == 0)]

,age_desc,marital_status_code,income_desc,homeowner_desc,hh_comp_desc,household_size_desc,kid_category_desc,household_key,marital_status,age_group,adult_category_size,has_kids,avg_age,avg_income,male,female
0,65+,A,35-49K,Homeowner,2 Adults No Kids,2,None/Unknown,1,married,senior,2.0,NaN,65.0,42000,0,0
1,45-54,A,50-74K,Homeowner,2 Adults No Kids,2,None/Unknown,7,married,middle-aged,2.0,NaN,49.5,62000,0,0
2,25-34,U,25-34K,Unknown,2 Adults Kids,3,1,8,unknown,adult,2.0,True,29.5,29500,0,0
3,25-34,U,75-99K,Homeowner,2 Adults Kids,4,2,13,unknown,adult,2.0,True,29.5,87000,0,0
5,65+,B,Under 15K,Homeowner,2 Adults No Kids,2,None/Unknown,17,single,senior,2.0,NaN,65.0,15000,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,35-44,A,50-74K,Homeowner,2 Adults No Kids,2,None/Unknown,2489,married,middle-aged,2.0,NaN,39.5,62000,0,0
796,35-44,U,50-74K,Homeowner,2 Adults No Kids,2,None/Unknown,2494,unknown,middle-aged,2.0,NaN,39.5,62000,0,0
797,45-54,A,75-99K,Homeowner,Unknown,3,1,2496,married,middle-aged,NaN,NaN,49.5,87000,0,0
799,25-34,U,50-74K,Homeowner,2 Adults No Kids,2,None/Unknown,2498,unknown,adult,2.0,NaN,29.5,62000,0,0
800,25-34,U,Under 15K,Unknown,2 Adults Kids,3,1,2499,unknown,adult,2.0,True,29.5,15000,0,0

In [23]:
hh[(hh['hh_comp_desc'] == '2 Adults No Kids') | (hh['hh_comp_desc'] == '2 Adults Kids')]

,age_desc,marital_status_code,income_desc,homeowner_desc,hh_comp_desc,household_size_desc,kid_category_desc,household_key,marital_status,age_group,adult_category_size,has_kids,avg_age,avg_income,male,female
0,65+,A,35-49K,Homeowner,2 Adults No Kids,2,None/Unknown,1,married,senior,2.0,NaN,65.0,42000,0,0
1,45-54,A,50-74K,Homeowner,2 Adults No Kids,2,None/Unknown,7,married,middle-aged,2.0,NaN,49.5,62000,0,0
2,25-34,U,25-34K,Unknown,2 Adults Kids,3,1,8,unknown,adult,2.0,True,29.5,29500,0,0
3,25-34,U,75-99K,Homeowner,2 Adults Kids,4,2,13,unknown,adult,2.0,True,29.5,87000,0,0
5,65+,B,Under 15K,Homeowner,2 Adults No Kids,2,None/Unknown,17,single,senior,2.0,NaN,65.0,15000,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
791,25-34,U,150-174K,Homeowner,2 Adults No Kids,2,None/Unknown,2479,unknown,adult,2.0,NaN,29.5,162000,0,0
795,35-44,A,50-74K,Homeowner,2 Adults No Kids,2,None/Unknown,2489,married,middle-aged,2.0,NaN,39.5,62000,0,0
796,35-44,U,50-74K,Homeowner,2 Adults No Kids,2,None/Unknown,2494,unknown,middle-aged,2.0,NaN,39.5,62000,0,0
799,25-34,U,50-74K,Homeowner,2 Adults No Kids,2,None/Unknown,2498,unknown,adult,2.0,NaN,29.5,62000,0,0
800,25-34,U,Under 15K,Unknown,2 Adults Kids,3,1,2499,unknown,adult,2.0,True,29.5,15000,0,0

In [24]:
#assuming 2 adults = 1M + 1F
filter_condition = (hh['hh_comp_desc'] == '2 Adults No Kids') | (hh['hh_comp_desc'] == '2 Adults Kids')

# Set both 'male' and 'female' to 1 for the filtered rows
hh.loc[filter_condition, ['male', 'female']] = 1

In [25]:
hh[(hh['hh_comp_desc'] == 'Unknown')]

,age_desc,marital_status_code,income_desc,homeowner_desc,hh_comp_desc,household_size_desc,kid_category_desc,household_key,marital_status,age_group,adult_category_size,has_kids,avg_age,avg_income,male,female
10,35-44,U,50-74K,Unknown,Unknown,1,None/Unknown,25,unknown,middle-aged,NaN,NaN,39.5,62000,0,0
51,45-54,U,50-74K,Unknown,Unknown,1,None/Unknown,136,unknown,middle-aged,NaN,NaN,49.5,62000,0,0
56,45-54,U,50-74K,Homeowner,Unknown,1,None/Unknown,158,unknown,middle-aged,NaN,NaN,49.5,62000,0,0
74,35-44,U,50-74K,Homeowner,Unknown,1,None/Unknown,216,unknown,middle-aged,NaN,NaN,39.5,62000,0,0
78,65+,U,15-24K,Unknown,Unknown,1,None/Unknown,221,unknown,senior,NaN,NaN,65.0,19500,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
753,55-64,U,100-124K,Homeowner,Unknown,1,None/Unknown,2342,unknown,senior,NaN,NaN,59.5,112000,0,0
758,25-34,B,50-74K,Homeowner,Unknown,1,None/Unknown,2360,single,adult,NaN,NaN,29.5,62000,0,0
766,45-54,U,50-74K,Homeowner,Unknown,1,None/Unknown,2380,unknown,middle-aged,NaN,NaN,49.5,62000,0,0
782,45-54,U,35-49K,Unknown,Unknown,1,None/Unknown,2445,unknown,middle-aged,NaN,NaN,49.5,42000,0,0
797,45-54,A,75-99K,Homeowner,Unknown,3,1,2496,married,middle-aged,NaN,NaN,49.5,87000,0,0

In [26]:
hh[['hh_comp_desc', 'male', 'female']]

         hh_comp_desc  male  female
0    2 Adults No Kids     1       1
1    2 Adults No Kids     1       1
2       2 Adults Kids     1       1
3       2 Adults Kids     1       1
4       Single Female     0       1
..                ...   ...     ...
796  2 Adults No Kids     1       1
797           Unknown     0       0
798       Single Male     1       0
799  2 Adults No Kids     1       1
800     2 Adults Kids     1       1

[801 rows x 3 columns]

drop unnecessary

In [27]:
hh

,age_desc,marital_status_code,income_desc,homeowner_desc,hh_comp_desc,household_size_desc,kid_category_desc,household_key,marital_status,age_group,adult_category_size,has_kids,avg_age,avg_income,male,female
0,65+,A,35-49K,Homeowner,2 Adults No Kids,2,None/Unknown,1,married,senior,2.0,NaN,65.0,42000,1,1
1,45-54,A,50-74K,Homeowner,2 Adults No Kids,2,None/Unknown,7,married,middle-aged,2.0,NaN,49.5,62000,1,1
2,25-34,U,25-34K,Unknown,2 Adults Kids,3,1,8,unknown,adult,2.0,True,29.5,29500,1,1
3,25-34,U,75-99K,Homeowner,2 Adults Kids,4,2,13,unknown,adult,2.0,True,29.5,87000,1,1
4,45-54,B,50-74K,Homeowner,Single Female,1,None/Unknown,16,single,middle-aged,1.0,False,49.5,62000,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
796,35-44,U,50-74K,Homeowner,2 Adults No Kids,2,None/Unknown,2494,unknown,middle-aged,2.0,NaN,39.5,62000,1,1
797,45-54,A,75-99K,Homeowner,Unknown,3,1,2496,married,middle-aged,NaN,NaN,49.5,87000,0,0
798,45-54,U,35-49K,Unknown,Single Male,1,None/Unknown,2497,unknown,middle-aged,1.0,False,49.5,42000,1,0
799,25-34,U,50-74K,Homeowner,2 Adults No Kids,2,None/Unknown,2498,unknown,adult,2.0,NaN,29.5,62000,1,1
800,25-34,U,Under 15K,Unknown,2 Adults Kids,3,1,2499,unknown,adult,2.0,True,29.5,15000,1,1

In [28]:
hh = hh.drop([ 'age_desc'], axis = 1) #, 'household_size_desc'

## Transaction

In [29]:
transaction

,household_key,basket_id,day,product_id,quantity,sales_value,store_id,retail_disc,trans_time,week_no,coupon_disc,coupon_match_disc,sales_value_eu,loyalty_card_price,non_loyalty_card_price,days_,transaction_date
0,2375,26984851472,1,1004906,1,1.39,364,-0.60,1631,1,0.0,0.0,1.49,1.99,1.39,1,2021-01-01
1,2375,26984851472,1,1033142,1,0.82,364,0.00,1631,1,0.0,0.0,0.88,0.82,0.82,1,2021-01-01
2,2375,26984851472,1,1036325,1,0.99,364,-0.30,1631,1,0.0,0.0,1.06,1.29,0.99,1,2021-01-01
3,2375,26984851472,1,1082185,1,1.21,364,0.00,1631,1,0.0,0.0,1.29,1.21,1.21,1,2021-01-01
4,2375,26984851472,1,8160430,1,1.50,364,-0.39,1631,1,0.0,0.0,1.61,1.89,1.50,1,2021-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2595727,1598,42305362535,711,92130,1,0.99,3228,0.00,1520,102,0.0,0.0,1.06,0.99,0.99,711,2022-12-12
2595728,1598,42305362535,711,114102,1,8.89,3228,0.00,1520,102,0.0,0.0,9.51,8.89,8.89,711,2022-12-12
2595729,1598,42305362535,711,133449,1,6.99,3228,0.00,1520,102,0.0,0.0,7.48,6.99,6.99,711,2022-12-12
2595730,1598,42305362535,711,6923644,1,4.50,3228,-0.49,1520,102,0.0,0.0,4.82,4.99,4.50,711,2022-12-12
2595731,1598,42305362535,711,14055192,1,6.99,3228,0.00,1520,102,0.0,0.0,7.48,6.99,6.99,711,2022-12-12

In [31]:
transaction.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2595732 entries, 0 to 2595731
Data columns (total 17 columns):
 #   Column                  Dtype
---  ------                  -----
 0   household_key           int64
 1   basket_id               int64
 2   day                     int64
 3   product_id              int64
 4   quantity                int64
 5   sales_value             float64
 6   store_id                int64
 7   retail_disc             float64
 8   trans_time              int64
 9   week_no                 int64
 10  coupon_disc             float64
 11  coupon_match_disc       float64
 12  sales_value_eu          float64
 13  loyalty_card_price      float64
 14  non_loyalty_card_price  float64
 15  days_                   int64
 16  transaction_date        object
dtypes: float64(7), int64(9), object(1)
memory usage: 336.7+ MB

prices

In [32]:
transaction['loyalty_eu'] = transaction['loyalty_card_price'] * 1.07
transaction['non_loyalty_eu'] = transaction['non_loyalty_card_price'] * 1.07

transaction['loyalty_eu'] = transaction['loyalty_eu'].round(2)
transaction['non_loyalty_eu'] = transaction['non_loyalty_eu'].round(2)

In [33]:
transaction = transaction.drop(['days_', 'loyalty_card_price', 'non_loyalty_card_price', 'sales_value'], axis = 1)

In [34]:
basket = transaction.groupby(['household_key', 'basket_id', 'day']).agg({
    'product_id': lambda x: list(x),
    'quantity': lambda x: x.tolist(),
    'store_id': 'first',
    'retail_disc': lambda x: list(x),
    'trans_time': 'first',
    'week_no': 'first',
    'coupon_disc': lambda x: list(x),
    'coupon_match_disc': lambda x: list(x),
    'sales_value_eu': lambda x: list(x),
    'loyalty_eu': lambda x: list(x),
    'non_loyalty_eu': lambda x: list(x),
    'transaction_date': lambda x: list(x)
}).reset_index()

basket.sort_values(by='day')

,household_key,basket_id,day,product_id,quantity,store_id,retail_disc,trans_time,week_no,coupon_disc,coupon_match_disc,sales_value_eu,loyalty_eu,non_loyalty_eu,transaction_date
129549,1172,26985025264,1,"[877180, 878664, 930917, 940796, 981760, 99997...","[1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, ...",396,"[0.0, -0.99, -0.78, 0.0, -0.6, -0.3, -0.89, -0...",946,1,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...","[2.45, 2.14, 2.14, 3.84, 0.85, 1.06, 4.75, 2.1...","[2.45, 3.2, 1.49, 3.84, 1.49, 1.38, 5.7, 1.49,...","[2.45, 2.14, 1.07, 3.84, 0.85, 1.06, 4.75, 1.0...","[2021-01-01, 2021-01-01, 2021-01-01, 2021-01-0..."
147794,1351,26985052379,1,[903230],[1],447,[-0.3],1955,1,[0.0],[0.0],[1.06],[1.38],[1.06],[2021-01-01]
118142,1060,26985040735,1,"[820162, 827656, 829617, 833014, 833598, 84655...","[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, ...",315,"[0.0, 0.0, -0.5, -0.2, -0.44, 0.0, 0.0, 0.0, 0...",1251,1,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...","[1.92, 4.01, 1.59, 2.99, 2.35, 1.92, 1.58, 4.5...","[1.92, 4.01, 2.13, 3.2, 2.82, 1.92, 1.58, 4.59...","[1.92, 4.01, 1.59, 2.99, 2.35, 1.92, 1.58, 4.5...","[2021-01-01, 2021-01-01, 2021-01-01, 2021-01-0..."
274742,2483,26992197681,1,[3843566],[2],2602,[-0.98],1823,1,[0.0],[0.0],[5.35],[3.2],[2.68],[2021-01-01]
263586,2375,26984851472,1,"[1004906, 1033142, 1036325, 1082185, 8160430]","[1, 1, 1, 1, 1]",364,"[-0.6, 0.0, -0.3, 0.0, -0.39]",1631,1,"[0.0, 0.0, 0.0, 0.0, 0.0]","[0.0, 0.0, 0.0, 0.0, 0.0]","[1.49, 0.88, 1.06, 1.29, 1.61]","[2.13, 0.88, 1.38, 1.29, 2.02]","[1.49, 0.88, 1.06, 1.29, 1.6]","[2021-01-01, 2021-01-01, 2021-01-01, 2021-01-0..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77449,715,42289858738,711,"[878234, 903602, 984669, 986394, 1080414, 1128...","[3, 1, 1, 3, 3, 3, 1, 1]",415,"[-0.78, 0.0, -0.5, -0.79, -0.77, 0.0, -1.29, -...",1748,102,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","[1.07, 6.41, 2.45, 1.07, 1.07, 3.21, 2.68, 6.41]","[0.63, 6.41, 2.99, 0.64, 0.63, 1.07, 4.06, 8.44]","[0.35, 6.41, 2.45, 0.35, 0.35, 1.07, 2.68, 6.41]","[2022-12-12, 2022-12-12, 2022-12-12, 2022-12-1..."
217552,1969,42289681743,711,"[859010, 883404, 1081177, 1096317, 1123842, 80...","[1, 1, 1, 1, 1, 1, 1]",356,"[-0.3, -0.29, 0.0, 0.0, -1.29, -2.41, -2.41]",1431,102,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","[2.45, 1.07, 2.33, 1.59, 2.68, 3.08, 3.08]","[2.77, 1.38, 2.33, 1.59, 4.06, 5.66, 5.66]","[2.45, 1.07, 2.33, 1.59, 2.68, 3.08, 3.08]","[2022-12-12, 2022-12-12, 2022-12-12, 2022-12-1..."
90739,840,42289776960,711,"[827802, 840573, 860975, 872183, 874972, 91794...","[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, ...",400,"[-0.49, -0.39, 0.0, -1.0, -1.68, 0.0, 0.0, 0.0...",1456,102,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...","[1.61, 2.14, 2.13, 3.2, 10.76, 1.7, 4.7, 1.53,...","[2.13, 2.56, 2.13, 4.27, 12.56, 1.7, 4.7, 1.53...","[1.6, 2.14, 2.13, 3.2, 10.76, 1.7, 4.7, 1.53, ...","[2022-12-12, 2022-12-12, 2022-12-12, 2022-12-1..."
220239,1994,42289346034,711,"[854405, 859075, 862308, 883404, 893501, 89871...","[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2]",31782,"[-2.0, -0.53, -0.59, -0.29, -0.09, 0.0, -0.53,...",1329,102,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...","[8.55, 1.34, 1.07, 1.07, 1.61, 2.13, 1.34, 1.9...","[10.69, 1.9, 1.7, 1.38, 1.7, 2.13, 1.9, 2.77, ...","[8.55, 1.34, 1.07, 1.07, 1.6, 2.13, 1.34, 1.92...","[2022-12-12, 2022-12-12, 2022-12-12, 2022-12-1..."
220238,1994,42289346015,711,"[923438, 1053690, 1124695, 1134810, 13945093]","[1, 2, 1, 1, 1]",31782,"[-0.49, -0.18, -0.25, -0.25, -0.49]",1325,102,"[0.0, 0.0, 0.0, 0.0, 0.0]","[0.0, 0.0, 0.0, 0.0, 0.0]","[2.68, 3.21, 2.68, 2.68, 2.68]","[3.2, 1.7, 2.94, 2.94, 3.2]","[2.68, 1.6, 2.68, 2.68, 2.68]","[2022-12-12, 2022-12-12, 2022-12-12, 2022-12-1..."

In [36]:
def find_non_numeric_values(lst):
    non_numeric_values = [item for item in lst if not isinstance(item, (int, float))]
    return non_numeric_values

basket['quantity'].apply(find_non_numeric_values)

0         []
1         []
2         []
3         []
4         []
          ..
276479    []
276480    []
276481    []
276482    []
276483    []
Name: quantity, Length: 276484, dtype: object

In [ ]:
#basket['product_quantity'] = basket.apply(lambda row: dict(zip(row['product_id'], row['quantity'])), axis=1)

In [ ]:
basket

,household_key,basket_id,day,product_id,quantity,store_id,retail_disc,trans_time,week_no,coupon_disc,coupon_match_disc,sales_value_eu,loyalty_eu,non_loyalty_eu,transaction_date,product_quantity
0,1,27601281299,51,"[825123, 831447, 840361, 845307, 852014, 85498...","[1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, ...",436,"[0.0, 0.0, -0.3, -0.62, -1.2, -1.3, -0.49, 0.0...",1456,8,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...","[4.27, 3.2, 1.17, 3.97, 2.99, 7.69, 2.68, 1.59...","[4.27, 3.2, 1.49, 4.63, 4.27, 9.08, 3.2, 1.59,...","[4.27, 3.2, 1.17, 3.97, 2.99, 7.69, 2.68, 1.59...","[2021-02-20, 2021-02-20, 2021-02-20, 2021-02-2...","{825123: 1, 831447: 1, 840361: 1, 845307: 1, 8..."
1,1,27774192959,67,"[852662, 856942, 997025, 1030547, 1049998, 105...","[2, 1, 0, 1, 1, 2, 1, 1, 1, 2, 1, 1]",436,"[-0.36, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1....",2002,10,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...","[3.45, 3.2, 0.0, 11.76, 2.13, 5.65, 0.98, 3.73...","[1.92, 3.2, nan, 11.76, 2.13, 2.82, 0.98, 3.73...","[1.72, 3.2, nan, 11.76, 2.13, 2.82, 0.98, 3.73...","[2021-03-08, 2021-03-08, 2021-03-08, 2021-03-0...","{852662: 2, 856942: 1, 997025: 0, 1030547: 1, ..."
2,1,28024266849,88,"[841266, 865178, 953561, 991024, 995242, 99590...","[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2]",436,"[0.0, -0.2, -0.58, -0.49, -0.89, 0.0, 0.0, -0....",1604,13,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...","[1.34, 1.38, 4.02, 2.68, 1.07, 5.02, 1.53, 1.0...","[1.34, 1.59, 4.64, 3.2, 2.02, 5.02, 1.53, 1.59...","[1.34, 1.38, 4.02, 2.68, 1.07, 5.02, 1.53, 1.0...","[2021-03-29, 2021-03-29, 2021-03-29, 2021-03-2...","{841266: 1, 865178: 1, 953561: 1, 991024: 1, 9..."
3,1,28106322445,94,"[827656, 831447, 845896, 852662, 856942, 85754...","[1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 5, 2, 1, ...",436,"[0.0, 0.0, -0.58, -0.36, 0.0, 0.0, 0.0, -0.29,...",1937,14,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.5,...","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.5,...","[3.93, 3.2, 2.14, 3.45, 3.2, 3.52, 4.91, 2.68,...","[3.93, 3.2, 1.38, 1.92, 3.2, 3.52, 4.91, 2.99,...","[3.93, 3.2, 1.07, 1.72, 3.2, 3.52, 4.91, 2.68,...","[2021-04-04, 2021-04-04, 2021-04-04, 2021-04-0...","{827656: 1, 831447: 1, 845896: 2, 852662: 2, 8..."
4,1,28235481967,101,"[852662, 856942, 887375, 909472, 922417, 93113...","[2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...",436,"[-0.36, 0.0, -0.99, -0.58, 0.0, -0.19, -0.5, -...",1603,15,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...","[3.45, 3.2, 2.68, 2.16, 6.41, 1.61, 1.87, 2.68...","[1.92, 3.2, 3.73, 2.78, 6.41, 1.81, 2.41, 4.27...","[1.72, 3.2, 2.68, 2.16, 6.41, 1.6, 1.87, 2.68,...","[2021-04-11, 2021-04-11, 2021-04-11, 2021-04-1...","{852662: 2, 856942: 1, 887375: 1, 909472: 1, 9..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
276479,2500,42076591137,695,"[825295, 840764]","[1, 1]",447,"[-0.49, -0.49]",1618,100,"[0.0, 0.0]","[0.0, 0.0]","[2.14, 2.14]","[2.66, 2.66]","[2.14, 2.14]","[2022-11-26, 2022-11-26]","{825295: 1, 840764: 1}"
276480,2500,42115225458,698,"[883847, 920200, 962717, 6391068, 8118676, 130...","[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]",327,"[-1.49, -0.79, -0.79, -2.65, 0.0, -2.0, 0.0, -...",1136,100,"[0.0, 0.0, 0.0, 0.0, -2.0, 0.0, 0.0, 0.0, 0.0,...","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...","[1.58, 2.68, 2.68, 3.57, 31.02, 2.13, 2.99, 2....","[3.18, 3.52, 3.52, 6.41, 31.02, 4.27, 2.99, 5....","[1.58, 2.68, 2.68, 3.57, 31.02, 2.13, 2.99, 2....","[2022-11-29, 2022-11-29, 2022-11-29, 2022-11-2...","{883847: 1, 920200: 1, 962717: 1, 6391068: 1, ..."
276481,2500,42198526427,704,"[823721, 828278, 834382, 838319, 859427, 86434...","[1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, ...",447,"[0.0, 0.0, -1.59, -0.09, -0.49, 0.0, -1.33, 0....",1531,101,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.4, 0.0, 0.0,...","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.4, 0.0, 0.0,...","[3.2, 1.49, 2.14, 1.61, 2.68, 4.48, 1.35, 3.83...","[3.2, 1.49, 3.84, 1.7, 3.2, 4.48, 2.34, 1.92, ...","[3.2, 1.49, 2.14, 1.6, 2.68, 4.48, 1.78, 1.92,...","[2022-12-05, 2022-12-05, 2022-12-05, 2022-12-0...","{823721: 1, 828278: 1, 834382: 1, 838319: 1, 8..."
276482,2500,42229520973,706,"[874116, 1036403, 1130581, 6534196, 9880241, 1...","[1, 1, 1, 1, 1, 1]",447,"[0.0, 0.0, -0.42, 0.0, 0.0, 0.0]",1527,102,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","[1.07, 1.07, 3.08, 3.73, 2.56, 3.41]","[1.07, 1.07, 3.53, 3.73, 2.56, 3.41]","[1.07, 1.07, 3.08, 3.73, 2.56, 3.41]","[2022-12-07, 2022-12-07, 2022-12-07, 2022-12-0...","{874116: 1, 1036403: 1, 1130581: 1, 6534196: 1..."
276483,2500,42250641157,708,"[825180, 860776, 882305, 903325, 915715, 93391...","[1, 1, 2, 1, 1, 1, 2, 1, 2, 2, 1, 1, 1, 1, 1, ...",447,"[0.0, 0.0, 0.0, -0.49, 0.0, 0.0, -0.64, -1.31,...",1620,102,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...","[1.92, 1.06, 3.21, 1.61, 3.41, 2.56, 3.57, 0.9...","[1.92, 1.06, 1.6, 2.13, 3.41, 2.56, 2.13, 2.34...","[1.92, 1.06, 1.6, 1.6, 3.41, 2.56, 1.79, 0.94,...","[2022-12-09, 2022-12-09, 2022-12-09, 2022-12-0...","{825180: 1, 860776: 1, 882305: 2, 903325: 1, 9..."

In [ ]:
basket.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 276484 entries, 0 to 276483
Data columns (total 15 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   household_key      276484 non-null  int64
 1   basket_id          276484 non-null  int64
 2   day                276484 non-null  int64
 3   product_id         276484 non-null  object
 4   quantity           276484 non-null  object
 5   store_id           276484 non-null  int64
 6   retail_disc        276484 non-null  object
 7   trans_time         276484 non-null  int64
 8   week_no            276484 non-null  int64
 9   coupon_disc        276484 non-null  object
 10  coupon_match_disc  276484 non-null  object
 11  sales_value_eu     276484 non-null  object
 12  loyalty_eu         276484 non-null  object
 13  non_loyalty_eu     276484 non-null  object
 14  transaction_date   276484 non-null  object
dtypes: int64(6), object(9)
memory usage: 31.6+ MB

total quantity

In [ ]:
#basket['total_quantity'] = basket['quantity'].apply(sum)

In [ ]:
#basket['distinct_prod'] = basket['product_id'].apply(lambda x: len(set(x)))
basket

,household_key,basket_id,day,product_id,quantity,store_id,retail_disc,trans_time,week_no,coupon_disc,coupon_match_disc,sales_value_eu,loyalty_eu,non_loyalty_eu,transaction_date,total_quantity,distinct_prod
0,1,27601281299,51,"[825123, 831447, 840361, 845307, 852014, 85498...","[1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, ...",436,"[0.0, 0.0, -0.3, -0.62, -1.2, -1.3, -0.49, 0.0...",1456,8,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...","[4.27, 3.2, 1.17, 3.97, 2.99, 7.69, 2.68, 1.59...","[4.27, 3.2, 1.49, 4.63, 4.27, 9.08, 3.2, 1.59,...","[4.27, 3.2, 1.17, 3.97, 2.99, 7.69, 2.68, 1.59...",2021-02-20,34,30
1,1,27774192959,67,"[852662, 856942, 997025, 1030547, 1049998, 105...","[2, 1, 0, 1, 1, 2, 1, 1, 1, 2, 1, 1]",436,"[-0.36, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1....",2002,10,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...","[3.45, 3.2, 0.0, 11.76, 2.13, 5.65, 0.98, 3.73...","[1.92, 3.2, nan, 11.76, 2.13, 2.82, 0.98, 3.73...","[1.72, 3.2, nan, 11.76, 2.13, 2.82, 0.98, 3.73...",2021-03-08,14,12
2,1,28024266849,88,"[841266, 865178, 953561, 991024, 995242, 99590...","[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2]",436,"[0.0, -0.2, -0.58, -0.49, -0.89, 0.0, 0.0, -0....",1604,13,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...","[1.34, 1.38, 4.02, 2.68, 1.07, 5.02, 1.53, 1.0...","[1.34, 1.59, 4.64, 3.2, 2.02, 5.02, 1.53, 1.59...","[1.34, 1.38, 4.02, 2.68, 1.07, 5.02, 1.53, 1.0...",2021-03-29,13,12
3,1,28106322445,94,"[827656, 831447, 845896, 852662, 856942, 85754...","[1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 5, 2, 1, ...",436,"[0.0, 0.0, -0.58, -0.36, 0.0, 0.0, 0.0, -0.29,...",1937,14,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.5,...","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.5,...","[3.93, 3.2, 2.14, 3.45, 3.2, 3.52, 4.91, 2.68,...","[3.93, 3.2, 1.38, 1.92, 3.2, 3.52, 4.91, 2.99,...","[3.93, 3.2, 1.07, 1.72, 3.2, 3.52, 4.91, 2.68,...",2021-04-04,32,23
4,1,28235481967,101,"[852662, 856942, 887375, 909472, 922417, 93113...","[2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...",436,"[-0.36, 0.0, -0.99, -0.58, 0.0, -0.19, -0.5, -...",1603,15,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...","[3.45, 3.2, 2.68, 2.16, 6.41, 1.61, 1.87, 2.68...","[1.92, 3.2, 3.73, 2.78, 6.41, 1.81, 2.41, 4.27...","[1.72, 3.2, 2.68, 2.16, 6.41, 1.6, 1.87, 2.68,...",2021-04-11,20,17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
276479,2500,42076591137,695,"[825295, 840764]","[1, 1]",447,"[-0.49, -0.49]",1618,100,"[0.0, 0.0]","[0.0, 0.0]","[2.14, 2.14]","[2.66, 2.66]","[2.14, 2.14]",2022-11-26,2,2
276480,2500,42115225458,698,"[883847, 920200, 962717, 6391068, 8118676, 130...","[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]",327,"[-1.49, -0.79, -0.79, -2.65, 0.0, -2.0, 0.0, -...",1136,100,"[0.0, 0.0, 0.0, 0.0, -2.0, 0.0, 0.0, 0.0, 0.0,...","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...","[1.58, 2.68, 2.68, 3.57, 31.02, 2.13, 2.99, 2....","[3.18, 3.52, 3.52, 6.41, 31.02, 4.27, 2.99, 5....","[1.58, 2.68, 2.68, 3.57, 31.02, 2.13, 2.99, 2....",2022-11-29,12,12
276481,2500,42198526427,704,"[823721, 828278, 834382, 838319, 859427, 86434...","[1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, ...",447,"[0.0, 0.0, -1.59, -0.09, -0.49, 0.0, -1.33, 0....",1531,101,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.4, 0.0, 0.0,...","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.4, 0.0, 0.0,...","[3.2, 1.49, 2.14, 1.61, 2.68, 4.48, 1.35, 3.83...","[3.2, 1.49, 3.84, 1.7, 3.2, 4.48, 2.34, 1.92, ...","[3.2, 1.49, 2.14, 1.6, 2.68, 4.48, 1.78, 1.92,...",2022-12-05,31,27
276482,2500,42229520973,706,"[874116, 1036403, 1130581, 6534196, 9880241, 1...","[1, 1, 1, 1, 1, 1]",447,"[0.0, 0.0, -0.42, 0.0, 0.0, 0.0]",1527,102,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","[1.07, 1.07, 3.08, 3.73, 2.56, 3.41]","[1.07, 1.07, 3.53, 3.73, 2.56, 3.41]","[1.07, 1.07, 3.08, 3.73, 2.56, 3.41]",2022-12-07,6,6
276483,2500,42250641157,708,"[825180, 860776, 882305, 903325, 915715, 93391...","[1, 1, 2, 1, 1, 1, 2, 1, 2, 2, 1, 1, 1, 1, 1, ...",447,"[0.0, 0.0, 0.0, -0.49, 0.0, 0.0, -0.64, -1.31,...",1620,102,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...","[1.92, 1.06, 3.21, 1.61, 3.41, 2.56, 3.57, 0.9...","[1.92, 1.06, 1.6, 2.13, 3.41, 2.56, 2.13, 2.34...","[1.92, 1.06, 1.6, 1.6, 3.41, 2.56, 1.79, 0.94,...",2022-12-09,25,21

## Campaign

In [ ]:
campaign

,campaign,description,start_day,end_day,household_key,campaign_duration,start_date,end_date
0,26,TypeA,224,264,17,40,2021-08-12,2021-09-21
1,26,TypeA,224,264,27,40,2021-08-12,2021-09-21
2,26,TypeA,224,264,212,40,2021-08-12,2021-09-21
3,26,TypeA,224,264,208,40,2021-08-12,2021-09-21
4,26,TypeA,224,264,192,40,2021-08-12,2021-09-21
...,...,...,...,...,...,...,...,...
7203,15,TypeC,547,708,1803,161,2022-07-01,2022-12-09
7204,15,TypeC,547,708,1082,161,2022-07-01,2022-12-09
7205,15,TypeC,547,708,942,161,2022-07-01,2022-12-09
7206,15,TypeC,547,708,855,161,2022-07-01,2022-12-09
7207,15,TypeC,547,708,334,161,2022-07-01,2022-12-09

In [ ]:
campaigns_per_household = campaign.groupby('household_key').agg({
    'campaign': lambda x: list(x),
    'description': lambda x: list(x),
    'start_day': lambda x: list(x),            
    'end_day': lambda x: list(x),               
    'campaign_duration': lambda x: list(x),     
    'start_date': lambda x: list(x),            
    'end_date': lambda x: list(x)               
}).reset_index()

campaigns_per_household.sort_values(by= 'household_key')

,household_key,campaign,description,start_day,end_day,campaign_duration,start_date,end_date
0,1,"[8, 13, 18, 29, 12, 22, 23, 20]","[TypeA, TypeA, TypeA, TypeB, TypeB, TypeB, Typ...","[412, 504, 587, 281, 477, 624, 646, 615]","[460, 551, 642, 334, 509, 656, 684, 685]","[48, 47, 55, 53, 32, 32, 38, 70]","[2022-02-16, 2022-05-19, 2022-08-10, 2021-10-0...","[2022-04-05, 2022-07-05, 2022-10-04, 2021-11-3..."
1,2,[18],[TypeA],[587],[642],[55],[2022-08-10],[2022-10-04]
2,3,"[8, 13, 14]","[TypeA, TypeA, TypeC]","[412, 504, 531]","[460, 551, 596]","[48, 47, 65]","[2022-02-16, 2022-05-19, 2022-06-15]","[2022-04-05, 2022-07-05, 2022-08-19]"
3,4,[8],[TypeA],[412],[460],[48],[2022-02-16],[2022-04-05]
4,6,"[8, 13, 18, 7]","[TypeA, TypeA, TypeA, TypeB]","[412, 504, 587, 398]","[460, 551, 642, 432]","[48, 47, 55, 34]","[2022-02-16, 2022-05-19, 2022-08-10, 2022-02-02]","[2022-04-05, 2022-07-05, 2022-10-04, 2022-03-08]"
...,...,...,...,...,...,...,...,...
1579,2496,"[8, 13, 18, 17, 14]","[TypeA, TypeA, TypeA, TypeB, TypeC]","[412, 504, 587, 575, 531]","[460, 551, 642, 607, 596]","[48, 47, 55, 32, 65]","[2022-02-16, 2022-05-19, 2022-08-10, 2022-07-2...","[2022-04-05, 2022-07-05, 2022-10-04, 2022-08-3..."
1580,2497,"[8, 13, 18]","[TypeA, TypeA, TypeA]","[412, 504, 587]","[460, 551, 642]","[48, 47, 55]","[2022-02-16, 2022-05-19, 2022-08-10]","[2022-04-05, 2022-07-05, 2022-10-04]"
1581,2498,"[8, 13, 18, 16, 17, 6]","[TypeA, TypeA, TypeA, TypeB, TypeB, TypeC]","[412, 504, 587, 561, 575, 393]","[460, 551, 642, 593, 607, 425]","[48, 47, 55, 32, 32, 32]","[2022-02-16, 2022-05-19, 2022-08-10, 2022-07-1...","[2022-04-05, 2022-07-05, 2022-10-04, 2022-08-1..."
1582,2499,"[8, 18]","[TypeA, TypeA]","[412, 587]","[460, 642]","[48, 55]","[2022-02-16, 2022-08-10]","[2022-04-05, 2022-10-04]"
1583,2500,"[8, 13, 18, 9, 10, 17, 19, 20]","[TypeA, TypeA, TypeA, TypeB, TypeB, TypeB, Typ...","[412, 504, 587, 435, 463, 575, 603, 615]","[460, 551, 642, 467, 495, 607, 635, 685]","[48, 47, 55, 32, 32, 32, 32, 70]","[2022-02-16, 2022-05-19, 2022-08-10, 2022-03-1...","[2022-04-05, 2022-07-05, 2022-10-04, 2022-04-1..."

## Coupon

In [ ]:
coupon

,coupon_upc,product_id,household_key,day,campaign,trans_date,is_coupon_redeemed
0,10000089061,4,27160,NaN,NaN,NaN,False
1,10000089064,9,27754,1773.0,439.0,2022-03-15,True
2,10000089064,9,27754,321.0,446.0,2022-03-22,True
3,10000089073,12,28897,2462.0,481.0,2022-04-26,True
4,10000089073,12,28897,2451.0,479.0,2022-04-24,True
...,...,...,...,...,...,...,...
2218546,10000085477,18,13213390,490.0,607.0,2022-08-30,True
2218547,10000085477,18,13213390,367.0,596.0,2022-08-19,True
2218548,10000085477,18,13213390,305.0,608.0,2022-08-31,True
2218549,10000085477,18,13213390,164.0,597.0,2022-08-20,True
2218550,10000085477,18,13213390,104.0,614.0,2022-09-06,True

In [ ]:
coupon.isna().sum()

coupon_upc                0
product_id                0
household_key             0
day                   20189
campaign              20189
trans_date            20189
is_coupon_redeemed        0
dtype: int64

In [ ]:
coupon.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2218551 entries, 0 to 2218550
Data columns (total 7 columns):
 #   Column              Dtype
---  ------              -----
 0   coupon_upc          int64
 1   product_id          int64
 2   household_key       int64
 3   day                 float64
 4   campaign            float64
 5   trans_date          object
 6   is_coupon_redeemed  bool
dtypes: bool(1), float64(2), int64(3), object(1)
memory usage: 103.7+ MB

In [ ]:
#coupon['household_key'] = coupon['household_key'].astype(int)
#coupon['day'] = coupon['day'].astype(int)
#coupon['campaign'] = coupon['campaign'].astype(int)

In [ ]:
coupon[coupon['is_coupon_redeemed'] == False]

,coupon_upc,product_id,household_key,day,campaign,trans_date,is_coupon_redeemed
0,10000089061,4,27160,NaN,NaN,NaN,False
13,51800009050,28,28919,NaN,NaN,NaN,False
28,52100026076,28,28929,NaN,NaN,NaN,False
29,52100020075,1,28929,NaN,NaN,NaN,False
44,52100026076,28,29096,NaN,NaN,NaN,False
...,...,...,...,...,...,...,...
2216219,52770031050,26,110028,NaN,NaN,NaN,False
2216220,52770031050,26,1111344,NaN,NaN,NaN,False
2216221,52770031050,26,1949053,NaN,NaN,NaN,False
2216222,53700067076,26,5125479,NaN,NaN,NaN,False
2216223,53700067076,26,5566800,NaN,NaN,NaN,False

In [ ]:
coupons_per_household = coupon.groupby('household_key').agg({
    'coupon_upc': lambda x: list(x),
    'product_id': lambda x: list(x),
    'day': lambda x: list(x),            
    'campaign': lambda x: list(x),               
    'trans_date': lambda x: list(x),     
    'is_coupon_redeemed': lambda x: list(x)                    
}).reset_index()

coupons_per_household.sort_values(by= 'household_key')

,household_key,coupon_upc,product_id,day,campaign,trans_date,is_coupon_redeemed
0,25671,"[10000085427, 10000085427, 10000085427, 100000...","[13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 1...","[2489.0, 2427.0, 2280.0, 2130.0, 2085.0, 1965....","[515.0, 505.0, 512.0, 528.0, 531.0, 523.0, 523...","[2022-05-30, 2022-05-20, 2022-05-27, 2022-06-1...","[True, True, True, True, True, True, True, Tru..."
1,26190,"[10000089133, 10000089133, 51111070150, 100000...","[13, 13, 26, 8]","[2147.0, 1965.0, 788.0, 222.0]","[510.0, 509.0, 257.0, 415.0]","[2022-05-25, 2022-05-24, 2021-09-14, 2022-02-19]","[True, True, True, True]"
2,26601,"[10000085428, 10000085428, 10000085428, 100000...","[13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 1...","[2451.0, 2124.0, 2007.0, 1995.0, 1990.0, 1081....","[513.0, 541.0, 512.0, 516.0, 545.0, 548.0, 525...","[2022-05-28, 2022-06-25, 2022-05-27, 2022-05-3...","[True, True, True, True, True, True, True, Tru..."
3,26738,"[51111037233, 51111037250, 10000085427, 100000...","[26, 30, 13, 13, 13, 13, 13, 13, 13, 13, 13, 1...","[788.0, 239.0, 2489.0, 2427.0, 2280.0, 2130.0,...","[257.0, 332.0, 515.0, 505.0, 512.0, 528.0, 531...","[2021-09-14, 2021-11-28, 2022-05-30, 2022-05-2...","[True, True, True, True, True, True, True, Tru..."
4,26941,"[10000085427, 10000085427, 10000085427, 100000...","[13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 1...","[2489.0, 2427.0, 2280.0, 2130.0, 2085.0, 1965....","[515.0, 505.0, 512.0, 528.0, 531.0, 523.0, 523...","[2022-05-30, 2022-05-20, 2022-05-27, 2022-06-1...","[True, True, True, True, True, True, True, Tru..."
...,...,...,...,...,...,...,...
44128,18056453,"[10000085475, 10000085475, 10000085475, 100000...","[18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 1...","[2488.0, 2462.0, 2451.0, 2421.0, 2378.0, 2351....","[621.0, 602.0, 591.0, 605.0, 610.0, 598.0, 642...","[2022-09-13, 2022-08-25, 2022-08-14, 2022-08-2...","[True, True, True, True, True, True, True, Tru..."
44129,18104791,"[10000085475, 10000085475, 10000085475, 100000...","[18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 1...","[2488.0, 2462.0, 2451.0, 2421.0, 2378.0, 2351....","[621.0, 602.0, 591.0, 605.0, 610.0, 598.0, 642...","[2022-09-13, 2022-08-25, 2022-08-14, 2022-08-2...","[True, True, True, True, True, True, True, Tru..."
44130,18105264,"[10000085475, 10000085475, 10000085475, 100000...","[18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 1...","[2488.0, 2462.0, 2451.0, 2421.0, 2378.0, 2351....","[621.0, 602.0, 591.0, 605.0, 610.0, 598.0, 642...","[2022-09-13, 2022-08-25, 2022-08-14, 2022-08-2...","[True, True, True, True, True, True, True, Tru..."
44131,18122531,"[54589399250, 54589399250, 54589399250, 545893...","[14, 14, 14, 14, 27, 27]","[2489.0, 636.0, 588.0, nan, nan, nan]","[558.0, 533.0, 591.0, nan, nan, nan]","[2022-07-12, 2022-06-17, 2022-08-14, nan, nan,...","[True, True, True, False, False, False]"
44132,18148540,"[52840000033, 52840000033, 52840000033]","[25, 25, 25]","[2427.0, 1534.0, 400.0]","[682.0, 673.0, 683.0]","[2022-11-13, 2022-11-04, 2022-11-14]","[True, True, True]"

## Product

In [ ]:
prod.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 92353 entries, 0 to 92352
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   product_id                  92353 non-null  int64
 1   manufacturer                92353 non-null  int64
 2   department                  92353 non-null  object
 3   brand                       92353 non-null  object
 4   commodity_desc              92353 non-null  object
 5   sub_commodity_desc          92353 non-null  object
 6   curr_size_of_product        92353 non-null  object
 7   curr_size_of_product_value  61079 non-null  float64
 8   curr_size_of_product_units  92353 non-null  object
dtypes: float64(1), int64(2), object(6)
memory usage: 6.3+ MB

In [ ]:
#prod['brand'].unique()
prod['brand_bin'] = prod['brand'].replace({
    'National': True,
    'Private': False
})

C:\Users\aprataso\AppData\Local\Temp\ipykernel_16628\3423060936.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  prod['brand_bin'] = prod['brand'].replace({

In [ ]:
prod[prod['commodity_desc'] == ' ']

,product_id,manufacturer,department,brand,commodity_desc,sub_commodity_desc,curr_size_of_product,curr_size_of_product_value,curr_size_of_product_units,brand_bin
52189,5126087,1,,National,,,,NaN,,True
52190,5126088,1,,National,,,,NaN,,True
52191,5126106,1,,National,,,,NaN,,True
52192,5126107,1,,National,,,,NaN,,True
55048,5977100,1,,National,,,,NaN,,True
55054,5978648,1,,National,,,,NaN,,True
55055,5978649,1,,National,,,,NaN,,True
55056,5978650,1,,National,,,,NaN,,True
55057,5978656,1,,National,,,,NaN,,True
55058,5978657,1,,National,,,,NaN,,True
55059,5978659,1,,National,,,,NaN,,True
55277,5993051,1,,National,,,,NaN,,True
55278,5993054,1,,National,,,,NaN,,True
55279,5993055,1,,National,,,,NaN,,True
58244,6693056,1,,National,,,,NaN,,True

drop products w/o commodity & sub_commodity

In [ ]:
prod = prod[prod['commodity_desc'] != ' '].reset_index(drop=True)

## Causal

In [ ]:
causal

,product_id,store_id,week_no,display,mailer,display_description,mailer_description
0,770829,432,84,9,0,Secondary Location Display,Not an Ad
1,770829,433,13,5,H,Rear End Cap,Wrap front feature
2,770829,433,29,0,A,Not On Display,Interior page feature
3,770829,433,45,0,A,Not On Display,Interior page feature
4,770829,433,69,0,H,Not On Display,Wrap front feature
...,...,...,...,...,...,...,...
36786519,6391443,298,32,0,A,Not On Display,Interior page feature
36786520,6391443,299,9,0,A,Not On Display,Interior page feature
36786521,6391443,299,10,0,L,Not On Display,Wrap back feature
36786522,6391443,299,11,0,L,Not On Display,Wrap back feature
36786523,6391443,299,12,0,A,Not On Display,Interior page feature

In [ ]:
causal_per_prod_id = causal.groupby('product_id').agg({
    'store_id': lambda x: list(x),
    'week_no': lambda x: list(x),
    'display': lambda x: list(x),            
    'mailer': lambda x: list(x),               
    'display_description': lambda x: list(x),     
    'mailer_description': lambda x: list(x)                    
}).reset_index()

causal_per_prod_id.sort_values(by= 'product_id')

,product_id,store_id,week_no,display,mailer,display_description,mailer_description
0,26190,"[286, 288, 289, 292, 293, 295, 296, 297, 298, ...","[70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 7...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 5, 0, ...","[A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, ...","[Not On Display, Not On Display, Not On Displa...","[Interior page feature, Interior page feature,..."
1,26355,"[286, 286, 286, 286, 286, 286, 286, 286, 286, ...","[35, 37, 38, 41, 42, 43, 85, 87, 88, 89, 90, 9...","[5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 1, 5, 5, 5, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[Rear End Cap, Rear End Cap, Rear End Cap, Rea...","[Not an Ad, Not an Ad, Not an Ad, Not an Ad, N..."
2,26426,"[286, 286, 286, 286, 286, 288, 288, 288, 288, ...","[30, 31, 35, 51, 55, 30, 31, 32, 51, 55, 30, 3...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, ...","[Not On Display, Not On Display, Not On Displa...","[Interior page feature, Interior page feature,..."
3,26540,"[289, 313, 315, 316, 316, 316, 316, 316, 316, ...","[54, 56, 25, 52, 53, 54, 55, 56, 57, 59, 61, 6...","[3, 5, 4, 6, 6, 6, 6, 9, 9, 6, 6, 6, 6, 6, 6, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[Front End Cap, Rear End Cap, Mid-Aisle End Ca...","[Not an Ad, Not an Ad, Not an Ad, Not an Ad, N..."
4,26601,"[286, 286, 286, 288, 288, 288, 288, 288, 288, ...","[43, 71, 78, 13, 43, 61, 63, 78, 95, 97, 13, 2...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[A, A, A, H, A, A, A, A, D, A, H, A, A, A, A, ...","[Not On Display, Not On Display, Not On Displa...","[Interior page feature, Interior page feature,..."
...,...,...,...,...,...,...,...
68372,18203132,[356],[101],[1],[0],[Store Front],[Not an Ad]
68373,18203921,"[341, 341, 424, 439, 439]","[100, 101, 101, 100, 101]","[1, 1, 1, 1, 1]","[0, 0, 0, 0, 0]","[Store Front, Store Front, Store Front, Store ...","[Not an Ad, Not an Ad, Not an Ad, Not an Ad, N..."
68374,18243471,[415],[101],[3],[0],[Front End Cap],[Not an Ad]
68375,18243476,[415],[101],[3],[0],[Front End Cap],[Not an Ad]
68376,18244453,[345],[101],[7],[0],[In-Aisle],[Not an Ad]

## Export

In [ ]:
hh.to_csv('C:/Users/aprataso/Downloads/final_data/treated/hh_treated.csv', index=False)
basket.to_csv('C:/Users/aprataso/Downloads/final_data/treated/basket_treated.csv', index=False)
campaigns_per_household.to_csv('C:/Users/aprataso/Downloads/final_data/treated/campaigns_treated.csv', index=False)
coupons_per_household.to_csv('C:/Users/aprataso/Downloads/final_data/treated/coupon_treated.csv', index=False)
prod.to_csv('C:/Users/aprataso/Downloads/final_data/treated/prod_treated.csv', index=False)
causal_per_prod_id.to_csv('C:/Users/aprataso/Downloads/final_data/treated/causal_treated.csv', index=False)

In [ ]:
hh.to_csv('C:/Users/aprataso/Downloads/final_data/treated/hh_treated.csv', index=False)